POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "name": "Vivian",
  "idCard": "110102198702121234",
  "type": "3"
}

###
POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "id": 1995987232938397696,
  "memberId": 1992857866293350400,
  "name": "Vivian",
  "idCard": "110102198702121234",
  "type": "3"
}


###
GET http://localhost:8000/member/passenger/query-list?page=2&size=2
Accept: application/json
token: {{token}}

###

DELETE http://localhost:8000/member/passenger/delete/1995995223381118976
Accept: application/json
token: {{token}}

####