server.port=8002
server.servlet.context-path=/business

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/train_business
spring.datasource.username=train_business
spring.datasource.password=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml path
# classpath is resources here
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jialin.train.business.mapper=trace