server.port=8003
server.servlet.context-path=/batch

spring.application.name=batch

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/train_batch?serverTimezone=Asia/Shanghai
spring.datasource.username=train_batch
spring.datasource.password=train
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml path
# classpath is resources here
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jialin.train.batch.mapper=trace